PORT = 8080
GMAIL_USER = djcarloshermida.dch@gmail.com
GMAIL_PASSWORD = utdvuvxbqaacyxar
TWILIO_PHONE_NUMBER = +14155238886
TWILIO_ACCOUNT_SID = AC2c609d812ca2b648a0cbdb6f4c13c12f
TWILIO_AUTH_TOKEN = b2057d0a7318b440ff790e0f8be1c599